# logistics

./: .gitignore  README.md  changelog.md  changelogs.md  license.txt  pom.xml
src/main/java/com/github/monocc/logistic/: AbstarctLogisticManager.java  ExpressException.java  ExpressUtils.java  Logistic.java  LogisticException.java  LogisticJsonBean.java  LogisticManager.java  LogisticUtils.java  Order.java  ShipperCodeConverter.java  ShipperCompany.java  SimpleShipperCompany.java  SimpleTrace.java  StandarShipperCompany.java  State.java  Status.java  Trace.java  TracesOrder.java  UnityLogistic.java
src/main/java/com/github/monocc/logistic/context/: HttpPoolConnectManager.java
src/main/java/com/github/monocc/logistic/kdniao/: KdniaoManager.java  KdniaoRdata.java  KdniaoRdataTrace.java  KdniaoTrackQueryAPI.java  RequestData.java  shipper.properties
src/main/java/com/github/monocc/logistic/kuaidi100/: Kuaidi100Manager.java  shipper.properties
src/main/java/com/github/monocc/logistic/utils/: PropertiesUtils.java
src/main/java/my/: MeTest.java
src/main/resources/: kuaidi.default.api.properties  kuaidi.standar.properties
src/test/java/com/github/monocc/logistic/: AppTest.java
